<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Chess board</title>
<style>
  td {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
  }
tr:nth-child(odd) td:nth-child(odd),
tr:nth-child(even) td:nth-child(even) {
  background-color: black;
}

  tr:nth-child(odd) td:nth-child(odd):hover,
  tr:nth-child(even) td:nth-child(even):hover {
    background-color:yellow;
  }

   tr:nth-child(odd) td:nth-child(even):hover,
  tr:nth-child(even) td:nth-child(odd):hover {
    background-color:violet;
  }

caption{
    color:yellow;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;;
}

</style>
</head>
<body>
    <caption>Chessboard Using pseudo selector </caption>
  <table>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  </table>
</body>
</html>
